# Configuração para o Banco de Dados H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bancoteste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true